<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/GameMenuScorePageButton"
        android:title="@string/GameMenuScorePageButton"
        />
    <item android:id="@+id/GameMenuScoreEraseButton"
        android:title="@string/GameMenuScoreEraseButton" />
</menu>